# H2 Database Configuration (Persistent Storage)
spring.datasource.url=jdbc:h2:file:./data/onlinevotingdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Enable H2 Console Access
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=true
spring.h2.console.settings.web-allow-others=true
# Enable Automatic Table Creation
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Email SMTP Configuration 
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=onlinevoteapp@gmail.com
spring.mail.password=zgez uqqb qbnp hqwb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Security Config (Disable default security for API testing)
spring.security.user.name=admin
spring.security.user.password=admin123
